@import url('../vendor/normalize.css');
@import url('../fonts/Gilroy.css');
/* page  */
@import url('../blocks/page/page.css');
@import url('../blocks/page/__spacing/page__spacing.css');
/* button */
@import url('../blocks/btn/btn.css');
@import url('../blocks/btn/_type/btn_type_section.css');
@import url('../blocks/btn/_active/btn_active.css');
@import url('../blocks/btn/_disabled/btn_disabled.css');
/* header */
@import url('../blocks/header/__bckground/header__bckground.css');
@import url('../blocks/header/header.css');
@import url('../blocks/header/__section/header__section.css');
@import url('../blocks/header/__center-block/header__center-block.css');
@import url('../blocks/header/__title/header__title.css');
@import url('../blocks/logo/logo.css');
@import url('../blocks/header/__subtitle/header__subtitle.css');
@import url('../blocks/header/__person/header__person.css');
@import url('../blocks/header/__nav/header__nav.css');
@import url('../blocks/header/__nav-links/header__nav-links.css');
@import url('../blocks/header/__nav-link/header__nav-link.css');
@import url('../blocks/header/__link/header__link.css');
/* main */
@import url('../blocks/main/main.css');
/* footer */
@import url('../blocks/footer/footer.css');
@import url('../blocks/footer/__bckground/footer__bckground.css');
@import url('../blocks/footer/__content/footer__content.css');
@import url('../blocks/footer/__block-logo/footer__block-logo.css');
@import url('../blocks/footer/__link-logo/footer__link-logo.css');
@import url('../blocks/footer/__logo/footer__logo.css');
@import url('../blocks/footer/__text-logo/footer__text-logo.css');
@import url('../blocks/footer/__icons/footer__icons.css');
@import url('../blocks/footer/__link-icon/footer__link-icon.css');
@import url('../blocks/footer/__icon/footer__icon.css');

* {
  box-sizing: border-box;
}
ul,
li,
a,
h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}
/*profile*/
.profile__content {
  display: flex;
  justify-content: space-between;
}

.profile__block-avatar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 256px;
}

.profile__avatar {
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  width: 100%;
}

.profile__block-about {
  display: flex;
  justify-content: space-between;
}

.profile__list-key {
  list-style: none;
}

.profile__list-value {
  list-style: none;
}

.profile__block-rating {
  display: flex;
  justify-content: space-between;
  background-color: #1cc861;
}

.profile__cup {
  /* color: green; */
}

.profile__block-list {
  display: flex;
  justify-content: space-between;
}
