@font-face {
  font-family: 'Gilroy';
  src: url('Gilroy-Medium.eot');
  src: url('Gilroy-Medium.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Gilroy';
  src: url('Gilroy-Bold.eot');
  src: url('Gilroy-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Gilroy';
  src: url('Gilroy-Black.eot');
  src: url('Gilroy-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Gilroy';
  src: url('Gilroy-Regular.eot');
  src: url('Gilroy-Regular.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}
