.organization {
  flex: 0 1 160px;
  margin: 0;
  margin-right: 30px;
  margin-bottom: 21px;
  display: flex;
  flex-flow: column;
  align-items: center;
  cursor: pointer;
}
.organization:nth-child(6n) {
  margin-right: 0;
}
.organization:last-of-type {
  margin-right: 0;
}

@media screen and (max-width: 1157px) {
  /* .organization {
    flex-basis: 160px;
    margin-right: 30px;
  } */
  .organization:nth-child(5n) {
    margin-right: 0;
  }
  .organization:nth-child(6n) {
    margin-right: 30px;
  }
}

@media screen and (max-width: 968px) {
  .organization {
    flex-basis: 167px;
    /* margin-right: 30px; */
  }
  .organization:nth-child(4n) {
    margin-right: 0;
  }
  .organization:nth-child(5n) {
    margin-right: 30px;
  }
}
