/* header */

/* main */
@import url('../../blocks/main/main.css');
/*filterTable*/
@import url('../../blocks/filterTable/filterTable.css');
@import url('../../blocks/filterTable/__block/filterTable__block.css');
@import url('../../blocks/filterTable/__filters/filterTable__filters.css');
@import url('../../blocks/filterTable/__list/filterTable__list.css');
@import url('../../blocks/filterTable/__subtitle/filterTable__subtitle.css');
@import url('../../blocks/filterTable/__list/_active/filterTable__list_active.css');
/* footer */

* {
  box-sizing: border-box;
}
ul,
li,
a,
h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}
/*profile*/
.profile {
  margin-top: 29px;
}
.profile__content {
  display: flex;
  justify-content: space-between;
}

.profile__block-avatar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 256px;
}

.profile__edition {
  margin-top: 26px;
}

.profile__avatar {
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  width: 100%;
}

.profile__block-info {
  width: 352px;
  margin-top: 15px;
  margin-right: -49px;
}

.profile__activity {
  margin-top: 15px;
  width: 347px;
}

.profile__name {
  /* max-width: 260px; */
  color: #444444;
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;
}

.profile__key {
  color: #444444;
  font-weight: bold;
  font-size: 18px;
  line-height: 29px;
}

.profile__value {
  color: #444444;
  font-weight: normal;
  font-size: 16px;
  line-height: 29px;
}

.profile__rating-now {
  display: flex;
  align-items: flex-end;
  color: white;
  font-weight: bold;
  font-size: 63px;
  line-height: 63px;
}

.profile__rating-max {
  display: flex;
  align-items: flex-end;
  color: white;
  margin-left: 28px;
  font-weight: bold;
  font-size: 30px;
  line-height: 40px;
}

.profile__rating-text {
  color: white;
  font-weight: bold;
  font-size: 17px;
  line-height: 21px;
  text-align: center;
}

.profile__block-about {
  /* padding-right: 48px; */
  margin-top: 25px;
  display: flex;
  justify-content: flex-start;
}

.profile__list-key {
  list-style: none;
}

.profile__list-value {
  margin-left: 41px;
  list-style: none;
}

.profile__block-rating {
  display: flex;
  padding: 0 16px 0 30px;
  justify-content: space-between;
  align-items: center;
  background-color: #1cc861;
  border-radius: 20px;
  min-height: 118px;
  margin-top: 4px;
}

.profile__content-rating {
  /* margin-left: 25px; */
  width: 152px;
  padding-top: 16px;
  padding-bottom: 6px;
}

.profile__rating {
  background: linear-gradient(
    113deg,
    transparent 0%,
    transparent 55%,
    white 55.1%,
    white 57%,
    transparent 57.1%
  );
  display: flex;
}

.profile__cup {
  /* color: green; */
}

.profile__block-list {
  margin-top: 30px;
  display: flex;
  justify-content: flex-start;
}

/*Рейтинговая таблица*/
.rating-table {
  margin-top: 47px;
}
.rating-table__block-title {
  padding-left: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rating-table__title {
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;
}

/*search*/
.search {
  padding: 0 0 0 4px;
  height: 40px;
  display: flex;
  justify-content: flex-start;
  /* align-items: center; */
  width: 350px;
  border: 1px solid #000000;
  border-radius: 20px;
}
.search__icon {
  width: 30px;
  background-image: url('../../images/search-icon.svg');
  background-position: center;
  background-size: 20px 20px;
  background-repeat: no-repeat;
}
.search__input {
  width: 85%;
  display: block;
  outline: none;
  border: none;
}

/*rating-table*/
.rating-table__block-table {
  margin-top: 10px;
  display: flex;
}
.rating-table__inside {
  padding: 0 0 0 31px;
  width: 950px;
}
.rating-table__column {
  display: grid;
  grid-template-columns: repeat(5, 190px);
  align-content: center;
  justify-content: center;
  /* align-items: center; */
  list-style: none;
  border-bottom: 2px solid #000000;
  min-height: 49px;
}

.rating-table__list {
  padding-top: 20px;
}

.rating-table__column-name {
  justify-self: center;
  color: #444444;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
}

/*user-item*/
.user-item {
  display: grid;
  grid-template-columns: repeat(6, 151px);
  justify-content: center;
  margin-bottom: 30px;
  /* align-content: center; */
}

.user-item__item {
  font-size: 16px;
  line-height: 18px;
  justify-self: center;
  align-self: center;
}

.user-item_type_progress {
  object-fit: cover;
  object-position: center;
}

/*registevents*/
.registEvents {
  margin-top: 19px;
}

/*registCard*/
.registEvents__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  margin-top: 26px;
}

.registCard {
  margin: 0 31px 19px 0;
  position: relative;
  width: 349px;
  /* flex: 0 1 360px; */
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 26px -1px rgba(0, 0, 0, 0.14);
}

.registCard:nth-child(3n) {
  margin-right: 0;
}

.registCard:last-of-type {
  margin-right: 0;
}

.registCard__image {
  display: block;
  object-fit: cover;
  object-position: center;
}

.registCard__detailed {
  display: grid;
  height: 125px;
  padding: 9px 12px 13px 25px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-rows: 2fr 1fr 2fr;
  grid-template-columns: 1fr 125px;
  grid-template-areas:
    'title logo'
    'duty progres'
    'user progres';
}

.registCard__title {
  font-size: 17px;
  line-height: 17px;
  grid-area: title;
}

.registCard__logo {
  display: block;
  object-fit: cover;
  object-position: center;
  justify-self: end;
  border-radius: 50%;
  width: 28px;
  grid-area: logo;
}

.registCard__duty {
  font-size: 13px;
  grid-area: duty;
}
/*block-info*/
.registCard__block-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 101px;
  min-height: 43px;
  border-radius: 0 22px 22px 0;
  position: absolute;
  background: #444444;
  top: 20px;
  padding-left: 15px;
}
.registCard__date {
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  color: white;
}
.registCard__venue {
  display: flex;
  font-size: 7.5px;
  line-height: 10px;
  color: white;
}
.registCard__venue-logo {
  display: block;
  width: 5px;
  height: 8px;
  margin-right: 2px;
  align-self: center;
  background-repeat: no-repeat;
  background-position: center;
}

/*clubs*/
.clubs {
  margin-top: 52px;
}
.club {
  border-radius: 10px;
  box-shadow: 0px 0px 26px -1px rgba(0, 0, 0, 0.14);
  overflow: hidden;
  width: 160px;
  height: 219px;
  margin: 0 30px 32px 0;
}
.club:nth-child(6n) {
  margin-right: 0;
}

.club:last-of-type {
  margin-right: 0;
}
.club__image {
  object-fit: cover;
  object-position: center;
  width: 100%;
  max-height: 122px;
}
.club__block-info {
  position: relative;
  display: grid;
  height: 97px;
  padding: 0px 8px;
  grid-template-rows: 1fr 48px;
  grid-template-areas:
    'title'
    'progres';
}
.club__title {
  grid-area: title;
  font-size: 17px;
  line-height: 17px;
  justify-self: center;
  align-self: center;
  text-align: center;
  padding-top: 5px;
}
.clubs__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  margin-top: 32px;
}

/*form*/
.feedback {
  margin-top: 49px;
}
.form__item {
  margin-bottom: 2px;
}
.form__item_type_file {
  margin-top: 12px;
}
.form__feedback {
  max-width: 728px;
  margin: 0 auto;
}
.form__label {
  padding: 0 0 0 11px;
  font-size: 16px;
  line-height: 190%;
}
.form__input {
  border-radius: 15px;
  /* width: 50%; */
}
.form__input_type_subject {
  width: 48%;
  padding: 0 10px;
  min-height: 30px;
}
.form__input_type_textarea {
  width: 100%;
  padding: 6px 10px 6px 10px;
  min-height: 146px;
  resize: vertical;
  line-height: 114%;
}
/*file*/
/* .file {
  display: flex;
  flex-wrap: wrap;
} */
.file__item {
  width: 100px;
  position: relative;
  min-height: 100px;
  max-width: 100px;
}
.file__input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  font-size: 0;
  cursor: pointer;
}
.file__button {
  min-height: 100px;
  max-width: 100%;
  border: 2px dashed #444444;
  border-radius: 20px;
  background: url('../../images/file-item-bg.svg') no-repeat center;
  background-size: 14.7px 14.7px;
}

.file__preview {
  list-style: none;
  flex-wrap: wrap;
  display: flex;
}
.file__preview-block {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  overflow: hidden;
  margin: 0 25px 20px 0;
}
.file__preview-img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}
