@import url('../../vendor/normalize.css');
@import url('../../fonts/Gilroy.css');
/* page  */
@import url('../../blocks/page/page.css');
@import url('../../blocks/page/__spacing/page__spacing.css');
@import url('../../blocks/page/__spacing/_type/page__spacing_type_account.css');
/* lead */
@import url('../../blocks/lead/lead.css');
@import url('../../blocks/lead/__bckground/lead__bckground.css');
@import url('../../blocks/lead/__linear-gradient/lead__linear-gradient.css');
@import url('../../blocks/lead/__content/lead__content.css');
@import url('../../blocks/lead/__event/lead__event.css');
@import url('../../blocks/lead/__event-data/lead__event-data.css');
@import url('../../blocks/lead/__event-name/lead__event-name.css');
@import url('../../blocks/lead/__event-description/lead__event-description.css');
@import url('../../blocks/lead/__nav-links/lead__nav-links.css');
@import url('../../blocks/lead/__nav-link/lead__nav-link.css');
@import url('../../blocks/lead/__link/lead__link.css');
/* about */
@import url('../../blocks/about/about.css');
@import url('../../blocks/about/__linear-gradient/about__linear-gradient.css');
@import url('../../blocks/about/__content/about__content.css');
@import url('../../blocks/about/__block/about__block.css');
@import url('../../blocks/about/__title/about__title.css');
@import url('../../blocks/about/__description/about__description.css');
@import url('../../blocks/about/__img/about__img.css');
/* organizations */
@import url('../../blocks/organizations/__logo-list/organizations__logo-list.css');
@import url('../../blocks/organizations/__spoiler-list/organizations__spoiler-list.css');
@import url('../../blocks/organizations/__spoiler-list/_active/organizations__spoiler-list_active.css');
/* main */
@import url('../../blocks/main/__title/main__title.css');
@import url('../../blocks/main/__line-title/main__line-title.css');
@import url('../../blocks/main/__btn-block/main__btn-block.css');
/* organization */

/* events */
@import url('../../blocks/events/events.css');
/* departures */
@import url('../../blocks/departures/departures.css');
/* stocks */
@import url('../../blocks/stocks/__bckground/stocks__bckground.css');
@import url('../../blocks/stocks/__content/stocks__content.css');
@import url('../../blocks/stocks/__list/stocks__list.css');
@import url('../../blocks/main/__title/_type/main__title_type_stocks.css');
@import url('../../blocks/main/__line-title/_type/main__line-title_type_stocks.css');
@import url('../../blocks/main/__subtitle/main__subtitle.css');
/* team */
@import url('../../blocks/team/__list-person/team__list-person.css');

@import url('../../blocks/main/__btn-block/_type/main__btn-block_type_team.css');
/* documents */
@import url('../../blocks/documents/documents.css');
@import url('../../blocks/documents/__bckground/documents__bckground.css');
@import url('../../blocks/documents/__title/documents__title.css');
@import url('../../blocks/main/__title/_type/main__title_type_documents.css');
@import url('../../blocks/main/__line-title/_type/main__line-title_type_documents.css');
@import url('../../blocks/documents/__content/documents__content.css');
@import url('../../blocks/documents/__main/documents__main.css');
@import url('../../blocks/documents/__list/documents__list.css');

.popup {
  display: flex;
  z-index: 2;
  visibility: hidden;
  position: fixed;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: visibility 0s, opacity 0.5s linear;
  opacity: 0;
}

.popup_active {
  visibility: visible;
  opacity: 1;
}

.popup__container {
  /* overflow: hidden; */
  position: relative;
  width: 100%;
  height: 500px;
  max-width: 720px;
  background: #ffffff;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  box-sizing: border-box;
}

.popup__close {
  position: absolute;
  right: 9px;
  top: 8px;
  color: black;
  width: 39px;
  height: 39px;
  background: rgba(68, 68, 68, 0.5) url('../../images/popup-close-icon.svg');
  background-position: center;
  background-size: 40px;
  background-repeat: no-repeat;
  border: none;
  border: 2px solid white;
  padding: 0;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
}

.popup__content {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.popup__block-image {
  position: relative;
  overflow: hidden;
  border-radius: 0 0 14px 14px;
  height: 200px;
  width: 100%;
}

.popup__image {
  position: absolute;
  top: -40%;
  /* left: -50px; */
  width: 100%;
  object-fit: contain;
  object-position: center;
  transform: scale(1.5);
  transition: transform 1400ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.popup__image_opened {
  transform: scale(1);
}

.popup__block-info {
  height: 300px;
  margin-top: 10px;
  padding: 0 25px 20px 25px;
  overflow-y: auto;
  max-height: 280px;
}

.popup__title {
  text-align: center;
  font-size: 26px;
}

.popup__date {
  text-align: center;
  margin-top: 4px;
  font-size: 18px;
}

.popup__description {
  margin-top: 8px;
}

/*about доп стили*/
.about__description-items {
  list-style: none;
}
.about__description-item {
  line-height: 24px;
}

/*абзацы в дайджесте*/
.digest__paragraphs {
  margin-bottom: 10px;
}
